
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    overflow-x: auto;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 350px;
    height: 100%;
    background: blueviolet;
    transition: .5s;
    overflow: hidden;
}

.navigation.active{
    width: 60px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover{
    background: rgb(118, 84, 150);
}

.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover{
    background: transparent;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    color: white;
    font-size: 24px;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: .5s;
}

.main.active{
    width: calc(100% - 60px);
    left: 60px;
}

.main .topbar{
    width: 100%;   
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.search{ 
     position: relative;
     width: 400px;
     margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}

.search label .fa{
    position: absolute;
    left: 15px;
    top: 4px;
}

.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName{
    color: #999;
}

.cardBox .card .iconBox{
    font-size: 2.5em;
    color: rgb(118, 84, 150);
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 530px;
    background: #fff;
    padding: 20px;
    
}


.btn{
    position: relative;
    padding: 5px 10px;
    background: rgb(118, 84, 150);
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}

.recentOrders table tbody tr:hover{
    background: rgb(174, 137, 209);
    color: #fff;
}

.details .recentOrders table tr td{
    padding: 9px 5px;
}

/* .details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align: right;
} */

/* .details .recentOrders table thead tr td:nth-child(1),
.details .recentOrders table tbody tr td:nth-child(1){
    text-align: center;
    padding-right: 10px; 
}   

.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2){
    text-align: center;
    padding-right: 10px;
}

.details .recentOrders table thead tr td:nth-child(4),
.details .recentOrders table tbody tr td:nth-child(4){
    text-align: center;
}

.details .recentOrders table thead tr td:nth-child(5),
.details .recentOrders table tbody tr td:nth-child(5){
    text-align: center;
}  */

.status{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
}

.outOfStock{
    /* background: #8de028; */
    background: #f00;
}

.betweenTwenty{
    background: #f9ca3f;
}

.return{
    background: #8de028;
}

.aboveTwenty{
    background: #1795ce;
}


/* Responsive */

@media(max-width: 992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 758px){

    .details{
        grid-template-columns: repeat(1,1fr);

    }

    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
}

